html ,body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 12;
    grid-row: 2;
    width: 100vw;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
}
a{
    text-decoration: none;
    color: transparent;
}
.nav-index{
max-width: 100vw;
display: flex;
justify-content: start;
background-color: #f8f9fa;

}
.site-name{
    font-size: 25px;
    flex:3;
}

.nav-centre-part{
    flex: 12;;
    display:flex;
    display: flex;
    gap:10px;
    justify-content:end;
    align-items: center;
    font-size: 15px;
    
}

.nav-centre-part >*{
    color: #6d6d6d;
}
.nav-centre-part a:hover{
    color: #74AFC8;
}
.nav-centre-part-mobile{
    display:flex;
    display: flex;
    padding-left: 12px;
    font-size: 30px;;
    gap:50px;
    justify-content:baseline;
    align-items: center;
    flex-direction: column;
}
.nav-centre-part-mobile >*{
    color: #6d6d6d;
}
.nav-centre-part-mobile >a:hover{
    color: #74AFC8;
}
.nv-end{
    display: flex;
    align-items: center;
    flex: 3;
    gap: 15px;;
    justify-content: center;
}
.search-input{
    border-radius: 10px;
    height: 30px;
    padding: 1px 10px 1px 10px;
}
.navg-open-list{
    color: #6d6d6d;
    font-size: 15px;;
    z-index: 1;
    border: none; 
    font-size: 20px;
    background-color: transparent;
   /* top: 50px;*/
}
.navg-open-list:hover{
    color: #74AFC8;
}
.list-navg{
    position:absolute;
    color: black;
    border: 1px solid #e0e1e2;
    border-radius: 12px;;
}
.list-navg-hidden{
    display: none;
}
.list-navg-item{
    position: relative;
    align-items: center;
    width: 200px;
    height: 45px;;
    display: flex;
    font-size: 20px;
    padding: 10px;
    color: #212529;
    font-weight: bold;
    background-color: white;
    z-index: 2;
   
}
.list-navg-item-title{
    margin-left: 10px;;
}

.main{
    display: flex;
    flex-direction: column;
}
.center-part{
    display: flex;
    flex-direction: column;
    flex: 2;

}
.slider-show{
    position: relative;
    width: 100vw;
    background-color:#edf1f3 ;
   display: flex;
   overflow-x: scroll;
   -ms-overflow-style: none; /* for Internet Explorer, Edge */
   scrollbar-width: none; /* for Firefox */
}
.slider-show-item{
    position: relative;
    min-width:100vw;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edf1f3;

}
.slider-show-item p{
    font-size: 50px;
  
}

.navg-slider-show-right{
    position: sticky;
    display: inline-block;
    right:100px;
    top: 20px;
    font-size: 300px;;
    z-index:1;;
   
    width: 100px;
    background-color: transparent;
    font-weight: bold;
   
}
.navig-slider-show-click{
    color: #d7dddf;
}

.navig-slider-show-click:hover{
 color: #72aec8;
}
.navg-slider-show-left{
    position: sticky;
    display: inline-block;
    left:100px;
    top: 20px;
    font-size: 300px;;
    z-index: 1;
    height: 400px;;
    width: 400px;
    background-color: transparent;
    font-weight: bold;
   
}
.nav-centre-part-computer-hidden{
   
}
.nav-centre-part-phone-hidden{
    display: none;
}
.slider-show-item-button{
    background-color: black;
    color: white;
    font-size: 50px;
    cursor: pointer;
}
.slack3{
    width: 70px;
    height:5px;
    background-color: black;
    border-radius: 5px;;
    margin-bottom: 5px;;
}
.slack2{
    width: 50px;
    height:5px;
    background-color: black;
    border-radius: 5px;;
    margin-bottom: 5px;;
}
.slack1{
    margin-top: 5px;;
    width: 30px;
    height:5px;
    background-color: black;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-right:5px;
}
.navi-vertical{
    display: flex;
    flex-direction: row;
}
.nav-mobile{
   position: absolute;
   height: 100%;
    background-color: #edf1f3;
    z-index: 12;
    width: 50%;
    right: 0;
    display: flex;
    justify-content: start;
    justify-items: start;
    align-items: start;
    flex-direction: column;
   
}
.container-navg-shadow{
    z-index: 11;
    height:100%;
    position: absolute;
     background-color: #7c7c7d;
     width: 100%;
     opacity: 0.3;
}
.main-container{
    flex-wrap: nowrap;
    height: 100%;;
    display: flex;
    overflow: hidden;
    flex-direction: row;
}
.main{
    height: 100%;
    flex: 1;
    width: 12px;;
}
.close-icon{
    cursor: pointer;;
}
.close-navg-mobile{
    cursor: pointer;
    display: flex;
    justify-content: end;
   width: 100%;
   align-content: stretch;
   font-size: 30px;
   padding-right: 10px;
   height: 60px;
   box-sizing: border-box;
}
.nav-mobile-hidden{
    display: none;
}
.container-navg-shadow-hidden{
   display: none;
}

 .info-part{
    max-height: 1000px;
    min-height: 100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
   
    
}
.info-part-item{
    max-height: 400px;
    width: 300px;
}
.info-part-item p{
    color: #BBB;
    font-size: 20px;
}
.info-part-item h3{
    font-size: 30px;
}

.show-product{
   
    overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;

    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    
}
.product{
    position: relative;
    display: inline-block;
    margin-left: 10px;
    width: 300px;
    height: 400px;
    box-sizing: border-box;
    background-color: red;
}
.product:hover{
    .btn-add-to-card{
        animation: smooth-appear 1s linear forwards;
    }
}
.btn-add-to-card{
    background-color: black;
    color: white;
    position: absolute;
    width: 200px;
    font-size: 20px;
    bottom:0px;
    height: 50px;
    box-sizing: border-box;
    display: inline-block;
    left: 20%;
    border: none;
    margin-bottom: 10px;
    border-radius: 5px;
    animation: smooth-hidden 1s linear forwards;

}
.btn-add-to-card:hover{
    background-color: #0dcaf0;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
  }
.dot-click{
    background-color: #4a4a4a;
}
.dot-not-click{
    background-color: #cbcbcb;
}
.container-product-show{
    display: flex;
    justify-content: center;
   max-width:930px;
   -ms-overflow-style: none; /* for Internet Explorer, Edge */
   scrollbar-width: none; /* for Firefox */
   scrollbar-width: none;
}

.center-product-show{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.circle-scroll-product-show{
    margin-top: 7px;;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;;
}
  @keyframes smooth-appear {
    from{
        bottom: 0px;
        opacity:0;
    }
    to{
      bottom: 20px;
      opacity:1;
    }
  }
  @keyframes smooth-hidden {
    from{
        bottom: 20px;
        opacity: 1;
    }
    to{
        bottom: 0px;
        opacity:0;
      }
  }
  .product-name-price{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }

  .product-name{
   
  }
  .product-price{
    color:rgb(120, 177, 202) ;
  }
  .product-show-url{
    color: #212529;
    font-size: 30px;
    text-decoration: underline;
    text-decoration-thickness:1px; 
    font-weight: 500;
    word-spacing: 5px;
  }
  .product-show-url:hover{
    color: #212529;
    font-size: 30px;
    text-decoration: none;
    text-decoration-thickness:1px; 
    font-weight: 500;
  }
  .product-show-hidder{
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    
  }
  .product-show-title{
    font-size: 40px;

  }
  .banner{
    font-size: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    background-color: #edf1f3;
    width: 100vw;
    flex-wrap: wrap;
  }
  .banner p{
    font-size: 35px;
    padding: 10px;
   
  }
  .text-banner{
    display: block;
    font-size: 200px;;

  }
  div.banner  span:nth-child(3){
    font-size: 90px;
  }
  div.banner  span:nth-child(1){
    font-size: 50px;
  }
  .button-banner{
    display: block;
    margin-top: 40px;
    font-size: 20px;;
    border: none;
    height: 60px;
    width: 200px;
    color:white;
    background-color: black;
  }
  .posts{
    padding-left: 10%;
    padding-right: 10%;
  }
  .posts-hidder{
    display: flex;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 9px;
  }
  .posts-hidder-url{
    color: #212529;
    font-size: 25px;
    text-decoration: underline;
    text-decoration-thickness:1px; 
    font-weight: 500;
    word-spacing: 5px;
  }
  .posts-hidder-url:hover{
    color: #212529;
    font-size: 25px;
    text-decoration: none;
    text-decoration-thickness:1px; 
    font-weight: 500;
  }
  .posts-title{
    font-size: 40px;
  }
  .post-container{
    display: flex;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }
  .post img{
    max-width:500px;
  }

  .post-hint{
    color: #212529;
    font-size: 30px;
    text-align: start;
    height: 00px;
  }
  .post-title{
    color: #6c757d;
  }
  .post-hint:hover{
    color: rgb(121, 178, 203);
  }
  .quotes{
    min-width: 500px;
    height: 300px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .center-quote{
    display: flex;
    justify-content: center;
  }
  .quote-icon{
    font-size: 90px;;
    color: #EDF1F3;
    text-align: center;
  }
  .container-quotes{
    display: flex;
    height: 50%;
    align-content: stretch;
    align-items: stretch;
  }
  .btn-quote-navg{
    height: 50px;
    width: 50px;
    border: none;
    background-color: transparent;
    color: black;
    align-self: center;
    font-size: 80px;
    color: #D7DDDF;
  }
  .quotes-content{
    flex: 2;
    display: flex;
    max-width: 80vw;
    height: 150px;
    
    overflow-x: auto;
    overflow-x: scroll;
    align-self: center;
    overflow-y: hidden;
    white-space: nowrap;
    gap: 20;
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
      font-size: 20px;
  }
  .quotes-content div{
    box-sizing:border-box;
    min-width: 80vw;
    min-height: 1300px;
    white-space:wrap;
    margin-left: 120px;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
  }
  @media (max-width:880px) {
    .nav-centre-part-computer-hidden{
        display: none;
    }
    .nav-centre-part-phone-hidden{
        cursor: pointer;
        margin-right: 10px;;
        display: block;
        transform: rotate(180deg);
    }
    .container-product-show{
        display: flex;
        justify-content: center;
       max-width:100%;
       -ms-overflow-style: none; /* for Internet Explorer, Edge */
       scrollbar-width: none; /* for Firefox */
       scrollbar-width: none;
    }
    .posts{
        padding-left: 5px;
        padding-right: 5px;
        width: 100%;
    }
    
  }
  @media(max-width:1000px){

    .post img{
        max-width:80vw;
        height: 600px;
    }
  }